app/views/menus/_active_item.html.erb
<div class = "col text-left">
			<img src=<%= food_item.photo_thumb %>>
			<div class="radio">
			<h5>
				<label><input type="radio" 
				name= <%= food_item.type_of_course.split('_').first%>
  				value= <%= food_item.id%>>
  					<%= link_to food_item.name, food_item, class:"unlink"%>
  				</label>
			</h5>
			</div>
			<p>price: <%= food_item.price%></p>
		</div>

app/views/menus/_active_item.html.haml
.col.text-left
  .radio
    = image_tag food_item.photo_thumb
    %h5
      %label
        = radio_button("",food_item.type_of_course.split('_').first, food_item.id)
        = link_to food_item.name, food_item, class:"unlink"
  %p
    price: #{food_item.price}
