app/views/menus/_past_menu.html.erb
<h1><%="Menu of" + " " + @restaurant.name%> </h1>
<h2><%="For " + @date.strftime("%A %d.%m.%y")%></h2>

<div class="text-left">
	
<h4>First course:</h4>
<div class = "row m-3 float-left">		
	<% @food_first.each do |food_item|%>
			<%= render 'menus/inactive_item', food_item: food_item%>
	<% end%>
</div>
<div class = "clearfix"></div>

<h4>Main course:</h4>
<div class = "row m-3 float-left">		
	<% @food_main.each do |food_item|%>
		<%= render 'menus/inactive_item', food_item: food_item%>
	<% end %>
</div>
<div class = "clearfix"></div>

<h4>Drink:</h4>
<div class = "row m-3 float-left">		
	<% @food_drink.each do |food_item|%>
			<%= render 'menus/inactive_item', food_item: food_item%>
	<% end%>
</div>
<div class = "clearfix"></div>

</div>

app/views/menus/_past_menu.html.haml
%h1
  = "Menu of" + " " + @restaurant.name
%h2= "For " + @date.strftime("%A %d.%m.%y")
.text-left
  %h4 First course:
  .row.m-3.float-left
    - @food_first.each do |food_item|
      = render 'menus/inactive_item', food_item: food_item
  .clearfix
  %h4 Main course:
  .row.m-3.float-left
    - @food_main.each do |food_item|
      = render 'menus/inactive_item', food_item: food_item
  .clearfix
  %h4 Drink:
  .row.m-3.float-left
    - @food_drink.each do |food_item|
      = render 'menus/inactive_item', food_item: food_item
  .clearfix
