app/views/food_items/show.html.erb
<style type="text/css">
  .img-width{
    width:500px;
  }
</style>

<div class = "container">



<div class = "row">
  
<% if @food_item.images.empty?%>

  <div class = "col">
    <img class = "d-block img-width"
     src=
      <%= if @food_item.drink? 
            '/assets/drink500.jpg'
          elsif @food_item.main_course?
            '/assets/main500.jpg'
          else
            '/assets/first500.jpg'
          end%>>
  </div>
<% else %>
  <div id="carouselExampleControls" class="carousel slide col" data-ride="carousel">
          <div class="carousel-inner">
          <% @food_item.images.each_with_index do |images, index|%>  
            <% if index == 0%>
                <div class = "carousel-item active">
                <img class="d-block img-width" src=<%= images.photo.url(:average) %>>
                </div>    
            <% else %>
                <div class = "carousel-item">
                <img class="d-block img-width" src=<%= images.photo.url(:average) %>>
                </div>
            <% end %>                
          <% end %>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
  </div>
</div>
<% end %>
          

          

  <div class = "col text-left">
    <h1><%= @food_item.name %></h1> <br> 
    <p>Restaurant: <%= @food_item.restaurant.name %></p>
    <p>Type: <%= @food_item.type_of_course%></p>
    <p>Price: <%= @food_item.price%></p>
    <p>Date: <%= @food_item.created_at.strftime("%a, %d. %m. %y")%></p>
  </div>

</div>  
</div>

app/views/food_items/show.html.haml
:css
  .img-width{
    width:500px;
  }
.container
  .row
    - if @food_item.has_photos?
      #carouselExampleControls.carousel.slide.col{"data-ride" => "carousel"}
        .carousel-inner
          - @food_item.images.each_with_index do |images, index|
            - if index == 0
              .carousel-item.active
                = image_tag(images.photo.url(:average), class: 'd-block img-width')
            - else
              .carousel-item
                = image_tag(images.photo.url(:average), class: 'd-block img-width')
          %a.carousel-control-prev{"data-slide" => "prev", :href => "#carouselExampleControls", :role => "button"}
            %span.carousel-control-prev-icon{"aria-hidden" => "true"}
            %span.sr-only Previous
          %a.carousel-control-next{"data-slide" => "next", :href => "#carouselExampleControls", :role => "button"}
            %span.carousel-control-next-icon{"aria-hidden" => "true"}
            %span.sr-only Next
    - else
      .col
        = image_tag(@food_item.default_photo(:average), class: 'd-block img-width')
    .col.text-left
      %h1= @food_item.name
      %br/
      %p
        Restaurant: #{@food_item.restaurant.name}
      %p
        Type: #{@food_item.type_of_course.sub '_', ' '}
      %p
        Price: #{@food_item.price}
      %p
        Date: #{@food_item.created_at.strftime("%A, %d.%m.%y")}
