app/views/layouts/_menu.html.erb
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Lunch Delievery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <% if current_user&.customer? %>
              <%= render 'layouts/customer_menu'%>
            <% elsif current_user&.seller?%>
              <%= render 'layouts/seller_menu'%>
            <% else %>
              <%= render 'layouts/visitor_menu'%>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

app/views/layouts/_menu.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    %a.navbar-brand{:href => "/"} Lunch Delivery
    %button.navbar-toggler{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      %ul.navbar-nav.ml-auto
        - if current_user&.customer?
          = render 'layouts/customer_menu'
        - elsif current_user&.seller?
          = render 'layouts/seller_menu'
        - else
          = render 'layouts/visitor_menu'
